:root {
	--darkCyan: hsl(158, 36%, 37%);
	--cream: hsl(30, 38%, 92%);
	--veryDarkBlue: hsl(212, 21%, 14%);
	--darkGrayishBlue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--cream);
	color: var(--darkGrayishBlue);
}

.container {
	height: 100vh;
	display: grid;
	place-items: center;
}

.card {
	width: 600px;
	display: flex;
	border-radius: 15px;
	background: var(--white);
	font-family: "Montserrat", sans-serif;
}

.card .left,
.card .right {
	width: 50%;
}

.left img {
	border-radius: 15px 0 0 15px;
	width: 100%;
	height: 100%;
}

.left img:nth-child(2) {
	display: none;
}

.card .right {
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.card h1 {
	font-family: "Fraunces", serif;
	color: var(--veryDarkBlue);
	line-height: 1em;
}

.card p,
.card .label {
	font-size: 14px;
	font-weight: 500;
}

.card p {
	line-height: 1.5rem;
}

.card .label {
	letter-spacing: 5px;
	font-size: 12px;
}

.card .price {
	display: flex;
	align-items: center;
	gap: 15px;
}

.price h1 {
	color: var(--darkCyan);
}

.price .discount {
	text-decoration: line-through;
	font-size: 12px;
}

.button {
	padding: 15px 0;
	border: none;
	border-radius: 10px;
	background-color: var(--darkCyan);
	color: var(--white);
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: hsl(158, 52%, 22%);
}

.attribution {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
}

@media screen and (max-width: 600px) {
	.card {
		width: 90%;
		flex-direction: column;
	}

	.card .left,
	.card .right {
		width: unset;
	}

    .card .right {
        padding: 20px;
    }

    .left img {
        border-radius: 15px 15px 0 0;
    }

	.left img:nth-child(1) {
		display: none;
	}

	.left img:nth-child(2) {
		display: block;
	}

    .attribution {
        display: none;
    }
}
